# ticTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/acme/tictactoe/view/: TicTacToeActivityTest.kt
app/src/main/java/com/acme/tictactoe/model/: Board.kt  Cell.kt  Player.kt
app/src/main/java/com/acme/tictactoe/util/: RxUtil.kt
app/src/main/java/com/acme/tictactoe/view/: TicTacToeActivity.kt
app/src/main/java/com/acme/tictactoe/viewmodel/: BaseViewModel.kt  TicTacToeViewModel.kt  ViewModel.kt
app/src/main/res/layout/: tictactoe.xml
app/src/main/res/menu/: menu_tictactoe.xml
app/src/test/java/com/acme/tictactoe/model/: TicTacToeTests.kt
app/src/test/java/com/acme/tictactoe/util/: RxUtilTests.kt
app/src/test/java/com/acme/tictactoe/viewModel/: BaseViewModelTests.kt  TicTacToeViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
